{
    "name": "matterjs-server-monorepo",
    "private": true,
    "homepage": "https://github.com/matter-js/matterjs-server",
    "bugs": {
        "url": "https://github.com/matter-js/matterjs-server/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/matter-js/matterjs-server.git"
    },
    "workspaces": [
        "packages/custom-clusters",
        "packages/ws-controller",
        "packages/ws-client",
        "packages/dashboard",
        "packages/matter-server"
    ],
    "type": "module",
    "scripts": {
        "prepare": "npm run build-clean",
        "clean": "nacho-build clean",
        "build-only": "nacho-build",
        "build": "npm run build-only && npm run generate --workspaces --if-present && npm run build-only && npm run bundle --workspaces --if-present",
        "version": "nacho-build version",
        "build-clean": "npm run clean && npm run build",
        "lint": "oxlint --type-aware",
        "lint-fix": "oxlint --fix --type-aware",
        "format": "oxfmt \"packages/**/*.ts\"",
        "format-verify": "oxfmt --check \"packages/**/*.ts\"",
        "test": "matter-test --force-exit",
        "relock": "node ./utils/relock.js && npm install",
        "sync-matterjs": "node ./utils/sync-matterjs.js && npm run relock",
        "server": "node --enable-source-maps packages/matter-server/dist/esm/MatterServer.js",
        "send-command": "node --enable-source-maps packages/ws-controller/dist/esm/example/send-command.js",
        "python:install": "cd python_client && python3 -m venv .venv && .venv/bin/pip install -e '.[test]'",
        "python:generate": "npx tsx python_client/scripts/generate-python-clusters.ts",
        "python:test": "cd python_client && .venv/bin/pytest tests/ -v --ignore=tests/test_integration.py",
        "python:test-integration": "cd python_client && .venv/bin/pytest tests/test_integration.py -v",
        "python:lint": "cd python_client && .venv/bin/ruff check . --exclude chip",
        "python:lint-fix": "cd python_client && .venv/bin/ruff check . --exclude chip --fix --unsafe-fixes",
        "python:typecheck": "cd python_client && .venv/bin/mypy .",
        "python:test-all": "cd python_client && .venv/bin/pytest tests/ -v",
        "python:build": "cd python_client && .venv/bin/pip install build && .venv/bin/python -m build"
    },
    "devDependencies": {
        "@matter/testing": "0.17.0-alpha.0-20260504-e005cc190",
        "@nacho-iot/js-tools": "0.1.3",
        "@types/mocha": "^10.0.10",
        "glob": "^13.0.6",
        "globals": "^17.5.0",
        "oxfmt": "^0.48.0",
        "oxlint": "^1.63.0",
        "oxlint-tsgolint": "^0.22.0",
        "tsx": "^4.21.0",
        "typescript": "~6.0.3"
    },
    "overrides": {
        "mocha": {
            "diff": "^8.0.3",
            "serialize-javascript": "^7.0.4"
        }
    }
}
