{
    "name": "matterjs-server-monorepo",
    "private": true,
    "type": "module",
    "workspaces": [
        "packages/tools",
        "packages/custom-clusters",
        "packages/ws-controller",
        "packages/ws-client",
        "packages/dashboard",
        "packages/matter-server"
    ],
    "bugs": {
        "url": "https://github.com/matter-js/matterjs-server/issues"
    },
    "homepage": "https://github.com/matter-js/matterjs-server",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/matter-js/matterjs-server.git"
    },
    "scripts": {
        "prepare": "npm run build-clean",
        "clean": "node packages/tools/bin/build.js clean",
        "build": "node packages/tools/bin/build.js && npm run bundle --workspaces --if-present",
        "version": "node packages/tools/bin/version.js",
        "build-clean": "npm run clean && npm run build",
        "lint": "oxlint --type-aware",
        "lint-fix": "oxlint --fix --type-aware",
        "format": "oxfmt \"packages/**/*.ts\"",
        "format-verify": "oxfmt --check \"packages/**/*.ts\"",
        "test": "matter-test --force-exit",
        "relock": "node ./utils/relock.js && npm install",
        "sync-matterjs": "node ./utils/sync-matterjs.js && npm install",
        "server": "node --enable-source-maps packages/matter-server/dist/esm/MatterServer.js",
        "send-command": "node --enable-source-maps packages/ws-controller/dist/esm/example/send-command.js"
    },
    "devDependencies": {
        "@matter/testing": "0.16.9-alpha.0-20260211-5dcebea26",
        "@types/mocha": "^10.0.10",
        "glob": "^13.0.2",
        "globals": "^17.3.0",
        "oxfmt": "^0.31.0",
        "oxlint": "^1.46.0",
        "oxlint-tsgolint": "^0.12.0",
        "tsx": "^4.21.0",
        "typescript": "~5.9.3"
    }
}
